<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Ul-XD-0k9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9KQ-nn-TIA">
            <objects>
                <viewController id="leS-sU-LwX" customClass="ViewController" customModule="RAImagePicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffi-kV-ezm"/>
                        <viewControllerLayoutGuide type="bottom" id="V53-SB-fiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXQ-Wb-TAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAImagePickerController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-QZ-fHs">
                                <rect key="frame" x="64.5" y="274" width="191.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rNL-i1-qDl">
                                <rect key="frame" x="136" y="193" width="51" height="31"/>
                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="setPresentationMode:" destination="leS-sU-LwX" eventType="valueChanged" id="1zI-kq-Oss"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presentation Mode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80k-e3-h9y">
                                <rect key="frame" x="70" y="164" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0006297716754488647" green="0.56110268831253052" blue="0.31713664531707764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="80k-e3-h9y" firstAttribute="leading" secondItem="NXQ-Wb-TAF" secondAttribute="leading" constant="70" id="1qa-mF-DwP"/>
                            <constraint firstItem="rNL-i1-qDl" firstAttribute="centerX" secondItem="80k-e3-h9y" secondAttribute="centerX" id="QJV-Dm-3N1"/>
                            <constraint firstItem="A3K-QZ-fHs" firstAttribute="centerX" secondItem="NXQ-Wb-TAF" secondAttribute="centerX" id="dBw-Dx-ITr"/>
                            <constraint firstAttribute="trailing" secondItem="80k-e3-h9y" secondAttribute="trailing" constant="70" id="e1v-rK-srD"/>
                            <constraint firstItem="A3K-QZ-fHs" firstAttribute="centerY" secondItem="NXQ-Wb-TAF" secondAttribute="centerY" id="lrC-FR-eED"/>
                            <constraint firstItem="80k-e3-h9y" firstAttribute="top" secondItem="ffi-kV-ezm" secondAttribute="bottom" constant="100" id="q85-r8-TCV"/>
                            <constraint firstItem="rNL-i1-qDl" firstAttribute="firstBaseline" secondItem="80k-e3-h9y" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="rKd-la-UEr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2E-ry-Bwb"/>
                    <connections>
                        <outlet property="switchControl" destination="rNL-i1-qDl" id="ome-6U-WBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6m-Kt-c57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.875" y="82.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zj4-cn-8RK">
            <objects>
                <navigationController id="2Ul-XD-0k9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uEW-P4-5t1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="leS-sU-LwX" kind="relationship" relationship="rootViewController" id="SoD-B3-gwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZN-aB-31w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="84"/>
        </scene>
    </scenes>
</document>
